body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d5dade;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 40px;
    background-color: #08c5ff;
    font-size: 15px;
}
footer{
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #08c5ff;
}
.nav-list{
    display: flex;
    padding-top: 15px;
    justify-content: space-around;
}

h1{
    font-size: 50px;
}
h2{
    font-size: 25px;
    border-bottom: 2px solid #ffbe08;
    
}
div{
    font-size: 25px;
    margin: 25px;
}
.list{
    font-size: 20px;
    margin: 10px;
}
p{
    font-size: 20px;
    margin: 5px;
}
pre{
    font-size: 20px;
}
.photo {
    border-radius: 10px;
   }
.container{
  
    width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
}
.cont{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

.left{
    width: 100%;
}
.right{
    width: 100%;
}
a{
    text-decoration: none;
}